* {
  box-sizing: border-box;
}

body {
  color: #383f4d;
  line-height: 1.5;
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue",
    sans-serif;
}

.light{
  background-color: white;
}

.dark{
  background-color: rgba(128, 128, 128, 0.575);
}

/* 
=================
Table
=====================
*/

.table_container {
  max-width: 1500px;
  /* max-height: 500px; */
  margin: 0 auto;
  overflow: auto;
}

.table {
  width: 100%;
  border-spacing: 0;
}

caption {
  font-style: italic;
  font-size: 90%;
  margin-bottom: 10px;
}

.table th {
  background: #fff;
  padding: 8px 10px;
  border-top: 1px solid #1a1a1a;
  border-bottom: 1px solid #1a1a1a;
  border-left: 1px solid #1a1a1a;
  font-weight: bold;
  text-align: center;
}

.table th:last-child{
  border-right: 1px solid #1a1a1a;
}

.table th.up {
  background-image: url("./images/up_arrow.png");
}
.table th.down {
  background-image: url("./images/down_arrow.png");
}
.table th.default {
  background-image: url("./images/default.png");
}
th.up,
th.default,
th.down {
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: center right;
}

.table td {
  border-bottom: 1px solid #ddd;
  border-left: 1px solid #ddd;
  padding: 8px 20px;
}

.table td:last-child{
  border-right: 1px solid #ddd;
}

.table tbody tr:first-child td {
  border-top: none;
}

.table tbody tr:nth-child(n) td {
  background: #eff0f0;
}

.table tbody tr:nth-child(2n) td {
  background: #fff;
}

.card-wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 400px;
  margin: 0 auto;
  padding: 50px;
}

.card-wrapper .card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  column-gap:20px
}

.card-wrapper .card p{
  width: 20%;
}

.card-wrapper .card .title{
  font-size: 20px;
  font-weight: bold;
}

.home-page{
  font-size: 30px;
}

.about-us-page{
  max-width: 1500px;
  margin: 0 auto;
  padding: 50px 0;
}

.wrapper-about-us{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 50px 0;
  flex-flow: row wrap;
  gap: 30px;
  max-width: 1000px;
  margin: 0 auto;
}

.wrapper-about-us .card-about-us {
  width: 40%;
  text-align: right;
}